[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Squizduos Slowblog
base_path=/home/squizduos/Projects/blog

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fsquizduos%2FProjects%2Fblog%2Fsource%2F_layouts%2Fdefault.html;0;4
FILE_NAME_1=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fsquizduos%2FProjects%2Fblog%2Fsource%2F_layouts%2Fpost.html;0;4
FILE_NAME_2=862;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fsquizduos%2FProjects%2Fblog%2Fsource%2F_includes%2Farticle.html;0;4
FILE_NAME_3=344;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fsquizduos%2FProjects%2Fblog%2Fsource%2F_includes%2Fcustom%2Ffooter.html;0;4
FILE_NAME_4=0;YAML;0;EUTF-8;1;1;0;%2Fhome%2Fsquizduos%2FProjects%2Fblog%2F_config.yml;0;4

[VTE]
last_dir=/home/squizduos
