
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Octopress: как вести блог в стиле Unix-way  | Squizduos SlowBlog</title>

	<meta name="author" content="Semyon Bochkaryov"> 
	
	<meta name="description" content="Это уютный уголок интернета, где есть только книги и Open Source"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Squizduos SlowBlog" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="/stylesheets/custom.css" rel="stylesheet" type="text/css">
	
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	
</head>



<body>
	<header id="header" class="inner"><h1>Squizduos SlowBlog</h1>
<nav id="main-nav"><ul>
	<li><a href="/">Главная страница</a></a></li>
	<li><a href="/archives">Архивы записей</a></li>
	<li><a href="/innopolis">Иннополис</a></li>
	<li><a href="/contact">Контакты</a></li>
	<li><a href="http://github.com/squizduos">GitHub</a></li>
</ul>
</nav>


</header>

	<div id="content" class="inner"><article class="post">
	<h2 class="title">Octopress: как вести блог в стиле Unix-way</h2>
	<div class="entry-content"><p>А вы когда-нибудь задумывались, как ведут свои блоги настоящие хакеры? Хакеры, которые живут в консоли, сидят в берлогах и ломают Пентагон? Я вот не знаю, но предполагаю - они и блоги ведут из консоли, создают пост одной консольной командой, а загружают его на сервера Пентагона другой. И если вы вдруг подумали, что такого не существует, а я брежу, то глубоко ошибаетесь - где-то с 2012 года невероятную популярность приобрел Octopress - истинный Unix-way в мире блогов.</p>

<p>Почему я так думаю? А подумайте сами: Octopress - это генератор статических сайтов, построенный на фреймворке Jerkyll для языка Ruby, использующий Markdown для написания постов и GitHub Pages для их размещения. Если вы не поняли из перечисленного выше ни слова: поздравляю, вы нормальный человек, можете закрыть пост. Для остальных же: прежде всего, это средство создания полнофункциональных статических сайтов, которые могут быть размещены где угодно - хоть на Narod.ru, хоть на Dropbox, хоть на своем сервере.</p>

<!-- more -->


<h2>Установка</h2>

<p><strong>Внимание:</strong> Octopress, как и полагается хорошему софту, кросплатформеннен. Однако, устанавливать его под Windows категорически не рекомендуется: во-первых, виндовая консоль в принципе плохо дружит с UTF-8, во-вторых, проблемы могут вылезти в самом неожиданном месте. Если вы используете Windows - рекомендую установить любую виртуальную машину с OC Linux и работать с блогом из-под неё. Если вы используете Linux или Mac OS X, порядок действий следующий:</p>

<ol>
<li>Устанавливаем необходимые для работы зависимости. В Mac OS X все зависимости установлены по умолчанию, для Linux, вероятно, их потребуется установить следующей командой

<blockquote><p>sudo apt-get install ruby ruby-dev gcc make git</p></blockquote></li>
<li>Скачиваем и распаковываем сам блог:

<blockquote><p>git clone git://github.com/imathis/octopress.git octopress
cd octopress/</p></blockquote></li>
<li>Устанавливаем зависимости. Потребуются права рута:

<blockquote><p>gem install bundler
bundle install</p></blockquote></li>
<li>Устанавливаем стандартную тему:

<blockquote><p>rake install</p></blockquote></li>
</ol>


<h2>Пишем первый пост</h2>

<p>Чтобы создать пост - просто набираем:</p>

<blockquote><p>rake new_post[&lsquo;Заголовок поста&rsquo;]</p></blockquote>

<p>Посты расположены в папке source/_posts/. Пишутся они на языке Markdown - в принципе, даже не умеюший программировать человек разберется с ним легко: просто откройте <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown Cheatsheet</a> и следуйте инструкциям. Интерес представляет, прежде всего, шапка генерируемого поста - она выглядит следующим образом:</p>

<blockquote><p>layout: post</p>

<p>title:  Заголовок вашего поста</p>

<p>date: 2015-06-29 20:29:04 +0300 # Дата создания поста</p>

<p>comments: true # Комментарии разрешены</p>

<p>categories: # Теги вашего поста. Если несколько - перечисляются так: [cat1, cat2, cat3]</p></blockquote>

<p>Для русскоязычных блогеров особенное внимание стоит обратить на имя сгенерированного фвйла. По умолчанию,краткий заголовок вашего поста, отображаемый в URL, генерируется из заголовка поста, и виден в названии файла после даты создания. Для постов на русском это очень неудобно: в адресной строке браузера будет что-то вида <em>zagolovok-vashego-pervogo-posta.html</em>. Соответственно, его стоит заменить на более читаемое - для этого достаточно переименовать файл.</p>

<p>Ещё стоит отметить, что отделить краткое описание поста (то, что отображается на главной странице) от основного текста можно тегом:</p>

<blockquote><p>&lt; !&ndash; mоrе &ndash;></p></blockquote>

<p>Когда пост написан - его всегда хочется посмотреть. Для этого набираем в консоли:</p>

<blockquote><p>rake preview</p></blockquote>

<p>Затем набираем в браузере <a href="http://localhost:4000">http://localhost:4000</a> или <a href="http://your-virtual-machine-ip:4000,">http://your-virtual-machine-ip:4000,</a> если вы работаете посредством виртуальной машины. Если вы работаете из-под виртуальной машины - потребуется пробросить порт, как правило, это можно сделать в настройках ВМ. Rake preview автоматически отслеживает все изменения в файлах, поэтому вы можете запустить его, писать пост и поглядывать на изменения.</p>

<h2>Настраиваем сам блог</h2>

<p>Octopress не был бы истинным хакерским блогом, если бы в нем не настраивалось все. Это достигается за счет использования Rakefile - когда вы запускаете rake preview, или rake generate, блог просто следует инструкциям из Rakefile, расположенного в корне. Базовые же настройки хранятся в _config.yml - в основном, там всё ясно из комментариев, самая интересная часть расположена вот здесь:</p>

<blockquote><p>root: /</p></blockquote>

<p>Да, мы можем настраивать вид ссылок в блоге. Что это значит? По умолчанию, все посты в блоге выглядят так: <a href="http://yourblog.com/2015/06/new-post.html.">http://yourblog.com/2015/06/new-post.html.</a> Вас это может не устраивать - тогда, необходимо поменять на устраивающие параметры. Например, в моем блоге все ссылки выглядят, как /posts/post-titie/, потому как они так выглядели в Anchor CMS, и я хотел, чтобы ссылки были совместимы. Нет проблем - прописываем в конфиг-файле:</p>

<blockquote><p>permalink: /posts/:title/</p></blockquote>

<p>Вторым интересным моментом является установка тем. Для Octopress их написано очень много - красивых, хороших и разных, лучшие опубликованы здесь: <a href="https://github.com/imathis/octopress/wiki/3rd-Party-Octopress-Themes">3rd Party Octopress Themes</a>. Большинство тем устанавливается следующим образом:</p>

<blockquote><p>git submodule add GIT_URL .themes/THEME_NAME</p>

<p>rake install[&lsquo;THEME_NAME&rsquo;]</p></blockquote>

<h2>Публикуем пост</h2>

<p>После того, как вы настроили блог, можно его сгенерировать:</p>

<blockquote><p>rake generate</p></blockquote>

<p>После генерации вы получите статические HTML, CSS и JS-файлы в папке public. Осталось его залить на хост - и ваш блог доступен всем. Однако, вот тут есть одна проблема, о которой стоит упомянуть: по умолчанию, Octopress поддерживает публикацию сайта через Git и Rsync. В России, да и не только, для загрузки контента на хост используется FTP. Публикация через FTP делается следующим образом:</p>

<ol>
<li>Скачиваем программу lftp следующим образом:</li>
</ol>


<blockquote><p>sudo apt-get install lftp (Linux)</p>

<p>brew install lftp (Mac OS X)</p></blockquote>

<ol>
<li>Открываем Rakefile, и вставляем следующий код:</li>
</ol>


<blockquote><p>ftp_user       = &ldquo;username&rdquo;</p>

<p>ftp_password   = &ldquo;password&rdquo;</p>

<p>ftp_server     = &ldquo;host&rdquo;</p>

<p>ftp_target     = &ldquo;/folder/&rdquo;</p>

<p>deploy_default = &ldquo;lftp&rdquo;</p></blockquote>

<p>Теперь мы можем загрузить ваш блог на сервер, набрав всего одну команду:</p>

<blockquote><p>rake deploy</p></blockquote>

<h2>А что дальше?</h2>

<p>Разумеется, перечисленными выше возможностями Octopress не ограничивается. Это очень мощная платформа - и уложить все её возможности в один пост немыслимо, поэтому здесь перечислены лишь самые основы. Остальное же можно найти по следующим ссылкам:</p>

<ul>
<li><a href="http://octopress.org/docs/">Octopress Docs</a> - основная документация по Octopress</li>
<li><a href="http://ajaxblog.ru/octopress/octopress-blogging-for-geeks/">Octopress: блоггинг для гиков</a> - про локализацию блога и плагины, расширяющие его возможности</li>
<li><a href="http://www.artemgolovin.com/2013/novyi-dizain-blogha/">Новый дизайн для блога</a> - ещё немного о преимуществах Octopress</li>
</ul>


<p>Удачи!</p>

<p>P.S Кстати, ещё одно преимущество Octopress - очень лёгкие страницы. Этот пост я писал в поезде, где телефон ловил только EDGE-интернет, и пока остальные страницы грузились минуту, мой блог грузился реактивно - за несколько секунд.</p>
</div>


<div class="meta">
	<div class="date">








  



<time datetime="2015-06-29T20:29:04+03:00" pubdate data-updated="true">29.06.2015</time></div>
	

<div class="tags">

	<a class='category' href='/blog/categories/linux/'>linux</a>

</div>


	
		
		<span class="sharing">
		  <script type="text/javascript" src="//yastatic.net/share/share.js" charset="utf-8"></script><div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="big" data-yashareQuickServices="vkontakte,facebook,twitter,gplus" data-yashareTheme="counter"></div>

		 </span>
		
	
</div>



<script type="text/javascript">
      var disqus_shortname = 'squizduos';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://squizduos.me/posts/octopress-for-you/';
        var disqus_url = 'http://squizduos.me/posts/octopress-for-you/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




  <section>
    <h3>Комментарии</h3>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</article>
</div>
	<footer id="footer" class="inner">Copyright &copy; 2015
 Semyon Bochkaryov 
<br>Follow me at 
<a href=http://twitter.com/squizduos>Twitter</a> 
<a href=http://github.com/squizduos>Github</a></a> 

<br>
Powered by Octopress.
</footer>
	

</body>
</html>
